.full-width {
  width: 100%;
}

mat-grid-list {
  mat-grid-tile {
    img {
      height: 100%;
      object-fit: cover;
      margin-top: 0;
    }

    mat-card {
      width: 100%;
      height: 100%;

      mat-card-actions {
        position: absolute;
        visibility: hidden;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      &:hover mat-card-actions {
        visibility: visible;
      }
    }
  }

}

[type="file"] {
  display: none;
}
